{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/pavel/documents/github/scheme_constructor/checker/graph.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c213b4ba58fe9738a99467738bc53cb7e5a8c807bb3b00d8bd7eb67458894a7d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pavel/documents/github/scheme_constructor/checker/graph.h"
          },
          "hashes": {
            "sha-256": "6b94c073d8b471cbc08912c6221e6c681a439d27759947eefe0566ed4f60daca"
          }
        }
      ]
    }
  ]
}