{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/pavel/documents/github/scheme_constructor/checker/netlist.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0c271ef27c78f21f5be0999bc0c42997f2080c78c755fea1a7be9cf1a99d0927"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pavel/documents/github/scheme_constructor/checker/netlist.h"
          },
          "hashes": {
            "sha-256": "d905ac9982359760ddbb79855e6a114623b2cfb035a37b78f5447479bb63f327"
          }
        }
      ]
    }
  ]
}